[custom]
custom_proxy_group=🌏 Global TEST`url-test`.*`http://www.gstatic.com/generate_204`300,5,150
custom_proxy_group=👆🌏️ Select Global`select`🌏 Global TEST`.*`[]DIRECT`[]REJECT
custom_proxy_group=👆🗺️ Select Region 1`select`🌏 Global TEST`[]🇯🇵 日本 TEST`[]🇭🇰 香港 TEST`[]🇸🇬 新加坡 TEST`[]🇺🇸 美国 TEST`[]🇬🇧 英国 TEST`[]🇹🇼 台湾 TEST`[]🇰🇷 韩国 TEST`[]🇮🇳 印度 TEST`[]🗺 其它 TEST`[]DIRECT`[]REJECT
custom_proxy_group=👆🗺️ Select Region 2`select`🌏 Global TEST`[]🇯🇵 日本 TEST`[]🇭🇰 香港 TEST`[]🇸🇬 新加坡 TEST`[]🇺🇸 美国 TEST`[]🇬🇧 英国 TEST`[]🇹🇼 台湾 TEST`[]🇰🇷 韩国 TEST`[]🇮🇳 印度 TEST`[]🗺 其它 TEST`[]DIRECT`[]REJECT
custom_proxy_group=🤖 ChatGPT`select`🌏 Global TEST`[]🇯🇵 日本 TEST`[]🇭🇰 香港 TEST`[]🇸🇬 新加坡 TEST`[]🇺🇸 美国 TEST`[]🇬🇧 英国 TEST`[]🇹🇼 台湾 TEST`[]🇰🇷 韩国 TEST`[]🇮🇳 印度 TEST`[]🗺 其它 TEST`[]DIRECT`[]REJECT
custom_proxy_group=🕊️ Twitter`select`🌏 Global TEST`[]🇯🇵 日本 TEST`[]🇭🇰 香港 TEST`[]🇸🇬 新加坡 TEST`[]🇺🇸 美国 TEST`[]🇬🇧 英国 TEST`[]🇹🇼 台湾 TEST`[]🇰🇷 韩国 TEST`[]🇮🇳 印度 TEST`[]🗺 其它 TEST`[]DIRECT`[]REJECT
custom_proxy_group=🔍 Google`select`🌏 Global TEST`[]🇯🇵 日本 TEST`[]🇭🇰 香港 TEST`[]🇸🇬 新加坡 TEST`[]🇺🇸 美国 TEST`[]🇬🇧 英国 TEST`[]🇹🇼 台湾 TEST`[]🇰🇷 韩国 TEST`[]🇮🇳 印度 TEST`[]🗺 其它 TEST`[]DIRECT`[]REJECT
custom_proxy_group=Ⓜ️ Microsoft`select`🌏 Global TEST`[]🇯🇵 日本 TEST`[]🇭🇰 香港 TEST`[]🇸🇬 新加坡 TEST`[]🇺🇸 美国 TEST`[]🇬🇧 英国 TEST`[]🇹🇼 台湾 TEST`[]🇰🇷 韩国 TEST`[]🇮🇳 印度 TEST`[]🗺 其它 TEST`[]DIRECT`[]REJECT
custom_proxy_group=🎬 Netflix`select`🌏 Global TEST`[]🇯🇵 日本 TEST`[]🇭🇰 香港 TEST`[]🇸🇬 新加坡 TEST`[]🇺🇸 美国 TEST`[]🇬🇧 英国 TEST`[]🇹🇼 台湾 TEST`[]🇰🇷 韩国 TEST`[]🇮🇳 印度 TEST`[]🗺 其它 TEST`[]DIRECT`[]REJECT
custom_proxy_group=🎮 Steam`select`🌏 Global TEST`[]🇯🇵 日本 TEST`[]🇭🇰 香港 TEST`[]🇸🇬 新加坡 TEST`[]🇺🇸 美国 TEST`[]🇬🇧 英国 TEST`[]🇹🇼 台湾 TEST`[]🇰🇷 韩国 TEST`[]🇮🇳 印度 TEST`[]🗺 其它 TEST`[]DIRECT`[]REJECT
custom_proxy_group=🍎 Apple`select`🌏 Global TEST`[]🇯🇵 日本 TEST`[]🇭🇰 香港 TEST`[]🇸🇬 新加坡 TEST`[]🇺🇸 美国 TEST`[]🇬🇧 英国 TEST`[]🇹🇼 台湾 TEST`[]🇰🇷 韩国 TEST`[]🇮🇳 印度 TEST`[]🗺 其它 TEST`[]DIRECT`[]REJECT
custom_proxy_group=📺 bilibili`select`[]DIRECT`[]REJECT`🌏 Global TEST`[]🇯🇵 日本 TEST`[]🇭🇰 香港 TEST`[]🇸🇬 新加坡 TEST`[]🇺🇸 美国 TEST`[]🇬🇧 英国 TEST`[]🇹🇼 台湾 TEST`[]🇰🇷 韩国 TEST`[]🇮🇳 印度 TEST`[]🗺 其它 TEST
custom_proxy_group=🧲 Magnet`select`[]DIRECT`[]REJECT`🌏 Global TEST`[]🇯🇵 日本 TEST`[]🇭🇰 香港 TEST`[]🇸🇬 新加坡 TEST`[]🇺🇸 美国 TEST`[]🇬🇧 英国 TEST`[]🇹🇼 台湾 TEST`[]🇰🇷 韩国 TEST`[]🇮🇳 印度 TEST`[]🗺 其它 TEST
custom_proxy_group=🐟 漏网之鱼`select`🌏 Global TEST`[]🇯🇵 日本 TEST`[]🇭🇰 香港 TEST`[]🇸🇬 新加坡 TEST`[]🇺🇸 美国 TEST`[]🇬🇧 英国 TEST`[]🇹🇼 台湾 TEST`[]🇰🇷 韩国 TEST`[]🇮🇳 印度 TEST`[]🗺 其它 TEST`[]DIRECT`[]REJECT
;custom_proxy_group=`select`🌏 Global TEST`[]🇯🇵 日本 TEST`[]🇭🇰 香港 TEST`[]🇸🇬 新加坡 TEST`[]🇺🇸 美国 TEST`[]🇬🇧 英国 TEST`[]🇹🇼 台湾 TEST`[]🇰🇷 韩国 TEST`[]🇮🇳 印度 TEST`[]🗺 其它 TEST`[]DIRECT`[]REJECT

custom_proxy_group=🇯🇵 日本 TEST`url-test`(日本|JP)`http://www.gstatic.com/generate_204`300,5,100
custom_proxy_group=🇭🇰 香港 TEST`url-test`(香港|HK)`http://www.gstatic.com/generate_204`300,5,100
custom_proxy_group=🇸🇬 新加坡 TEST`url-test`(新加坡|SG)`http://www.gstatic.com/generate_204`300,5,100
custom_proxy_group=🇺🇸 美国 TEST`url-test`(美国|US)`http://www.gstatic.com/generate_204`300,5,100
custom_proxy_group=🇬🇧 英国 TEST`url-test`(英国|UK)`http://www.gstatic.com/generate_204`300,5,100
custom_proxy_group=🇹🇼 台湾 TEST`url-test`(台湾|TW)`http://www.gstatic.com/generate_204`300,5,100
custom_proxy_group=🇰🇷 韩国 TEST`url-test`(韩国|KR)`http://www.gstatic.com/generate_204`300,5,100
custom_proxy_group=🇮🇳 印度 TEST`url-test`(印度|IN)`http://www.gstatic.com/generate_204`300,5,100
custom_proxy_group=🗺 其它 TEST`url-test`(^(?!.*(香港|新加坡|美国|英国|台湾|韩国|印度)).*)`http://www.gstatic.com/generate_204`300,5,100

;基本格式
;custom_proxy_group=Group_Name`url-test|fallback|load-balance`Rule_1`Rule_2`...`test_url`interval[,timeout][,tolerance]
;custom_proxy_group=Group_Name`select`Rule_1`Rule_2`...
;[] 用于 Rule，后其的文字将被当作引用策略组，即它是用来表示策略组的
;格式示例
;custom_proxy_group=🍎 苹果服务`url-test`(美国|US)`http://www.gstatic.com/generate_204`300,5,100
;表示创建一个叫 🍎 苹果服务 的 url-test 策略组,并向其中添加名字含'美国','US'的节点，每隔300秒测试一次，测速超时为5s，切换节点的延迟容差为100ms
;custom_proxy_group=🇯🇵 日本延迟最低`url-test`(日|JP)`http://www.gstatic.com/generate_204`300,5
;表示创建一个叫 🇯🇵 日本延迟最低 的 url-test 策略组,并向其中添加名字含'日','JP'的节点，每隔300秒测试一次，测速超时为5s
;这条用于演示“第一条最后两项可以从后面开始省略”，即省略[,tolerance]，或者省略[,timeout][,tolerance]
;custom_proxy_group=🇯🇵 JP`select`沪日`日本`[]🇯🇵 日本延迟最低
;# 表示创建一个叫 🇯🇵 JP 的 select 策略组,并向其中**依次**添加名字含'沪日','日本'的节点，以及引用上述所创建的 🇯🇵 日本延迟最低 策略组
;custom_proxy_group=负载均衡`load-balance`.*`http://www.gstatic.com/generate_204`300,,100
;表示创建一个叫 负载均衡 的 load-balance 策略组,并向其中添加所有的节点，每隔300秒测试一次，切换节点的延迟容差为100ms
;custom_proxy_group=节点选择`select`(^(?!.*(美国|日本)).*)
;表示创建一个叫 节点选择 的 select 策略组,并向其中**依次**添加名字不包含'美国'或'日本'的节点;custom_proxy_group=Proxy`select`.*`[]AUTO`[]DIRECT`.*
;导入本地文件
;custom_proxy_group=!!import:snippets/groups_forcerule.txt

;custom_proxy_group=👆🌏1️⃣ SG1`select`.*
;custom_proxy_group=👆🌏2️⃣ SG2`select`.*
;custom_proxy_group=👆⏱️3️⃣ S3`select`.*
;custom_proxy_group=google`select`.*
;custom_proxy_group=netflix`select`.*
;custom_proxy_group=动画疯`select`(深台|彰化|新北|台)
;custom_proxy_group=fox+`select`(HGC|HKBN|PCCW|HKT|深台|彰化|新北|台|新加坡|sg|hk|tw)
;custom_proxy_group=美区影视`select`(美|美国)
;custom_proxy_group=Global_media`select`.*
;custom_proxy_group=Domestic`select`[]DIRECT`[]Proxy
;custom_proxy_group=Apple`select`[]DIRECT`[]Proxy
;custom_proxy_group=Final`select`[]Proxy`[]DIRECT
;custom_proxy_group=屏蔽广告`select`[]REJECT`[]DIRECT
;custom_proxy_group=UnblockNeteaseMusic`select`云音乐解锁`[]DIRECT
;custom_proxy_group=Telegram`select`新加坡`[]Proxy

;Options for custom rulesets
enable_rule_generator=false
overwrite_original_rules=false
;ruleset=DIRECT,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Unbreak.list
;ruleset=⛔️ 广告拦截,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Advertising.list
;ruleset=🚫 运营劫持,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Hijacking.list
;ruleset=🌌 YouTube,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Media/YouTube.list
;ruleset=🎥 NETFLIX,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Media/Netflix.list
;ruleset=HBO,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Media/HBO.list
;ruleset=Fox,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Media/Fox.list
;ruleset=🌍 国外媒体,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/GlobalMedia.list
;ruleset=🌏 港台媒体,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/HKMTMedia.list
;ruleset=📲 电报信息,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Telegram.list
;ruleset=🔰 节点选择,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Global.list
;ruleset=🍎 苹果服务,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Apple.list
;ruleset=DIRECT,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/China.list

;Options for custom base configuration file
;clash_rule_base=base/forcerule.yml
;surge_rule_base=base/surge.conf
;surfboard_rule_base=base/surfboard.conf
;mellow_rule_base=base/mellow.conf
;quan_rule_base=base/quan.conf
;quanx_rule_base=base/quanx.conf

;Options for renaming nodes
;rename=Test-(.*?)-(.*?)-(.*?)\((.*?)\)@\1\4x测试线路_自\2到\3
;rename=\(?((x|X)?(\d+)(\.?\d+)?)((\s?倍率?)|(x|X))\)?@$1x

;Options for adding emojis
add_emoji=true
remove_old_emoji=true
emoji=(时间|应急),⌛
emoji=流量,💧 
emoji=址,🔗
emoji=(澳大利亚|Australia),🇦🇺
emoji=(加拿大|Canada),🇨🇦
emoji=(中国|China),🇨🇳
emoji=(柬埔寨|Cambodia),🇰🇭
emoji=(丹麦|Denmark),🇩🇰
emoji=(芬兰|Finland),🇫🇮
emoji=(法国|France),🇫🇷
emoji=(德国|Germany),🇩🇪
emoji=(香港|Hong),🇭🇰
emoji=(印度|India),🇮🇳
emoji=(印度尼西亚|Indonesia),🇮🇩
emoji=(意大利|Italy),🇮🇹
emoji=(日本|Japan),🇯🇵
emoji=(韩国|Korea),🇰🇷
emoji=(荷兰|Netherlands),🇳🇱
emoji=(挪威|Norway),🇳🇴
emoji=(菲律宾|Philippines),🇵🇭
emoji=(波兰|Poland),🇵🇱
emoji=(俄罗斯|Rusia),🇷🇺
emoji=(新加坡|Singapore),🇸🇬
emoji=(瑞典|Sweden),🇸🇪
emoji=(瑞士|Switzerland),🇨🇭
emoji=(台湾|Taiwan),🇹🇼
emoji=(英国|United Kingdom),🇬🇧
emoji=(美国|United States),🇺🇸
emoji=(越南|Vietnam),🇻🇳
emoji=(阿根廷|Argentina),🇦🇷
emoji=(巴西|Brazil),🇧🇷
emoji=(智利|Chile),🇨🇱
emoji=(哥伦比亚|Colombia),🇨🇴
emoji=(古巴|Cuba),🇨🇺
emoji=(埃及|Egypt),🇪🇬
emoji=(希腊|Greece),🇬🇷
emoji=(伊朗|Iran),🇮🇷
emoji=(伊拉克|Iraq),🇮🇶
emoji=(以色列|Israel),🇮🇱
emoji=(哈萨克斯坦|Kazakhstan),🇰🇿
emoji=(卢森堡|Luxembourg),🇱🇺
emoji=(墨西哥|Mexico),🇲🇽
emoji=(新西兰|New Zealand),🇳🇿
emoji=(尼日利亚|Nigeria),🇳🇬
emoji=(巴基斯坦|Pakistan),🇵🇰
emoji=(秘鲁|Peru),🇵🇪
emoji=(葡萄牙|Portugal),🇵🇹
emoji=(沙特阿拉伯|Saudi Arabia),🇸🇦
emoji=(南非|South Africa),🇿🇦
emoji=(西班牙|Spain),🇪🇸
emoji=(泰国|Thailand),🇹🇭
emoji=(土耳其|Turkey),🇹🇷
emoji=(乌克兰|Ukraine),🇺🇦
emoji=(委内瑞拉|Venezuela),🇻🇪
emoji=(也门|Yemen),🇾🇪
emoji=(津巴布韦|Zimbabwe),🇿🇼


;Options for filtering nodes
;include_remarks=
exclude_remarks=址

;[template]
;;variables in the local scope
;clash.dns.port=5353
